{
  "name": "useful",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^2.0.10",
    "astro-compress": "^1.1.32",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0"
  }
}
